cycdpoCodeLab/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  test-true-input1:
    description: 'test'
  test-true-input2:
    description: 'test'
  test-false-input1:
    description: 'test'
  test-false-input2:
    description: 'test'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

cycdpoCodeLab/hello-world-javascript-action/.github/workflows/sayHello.yml
- name: Say Hello
  uses: cycdpoCodeLab/hello-world-javascript-action@master
  with:
    who-to-greet: |
      'Mona the Octocat'
      'Geoffrey.C'
    test-true-input1: 'true'
    test-true-input2: true
    test-false-input1: false